<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video-portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            color: #eaeaea;
            text-align: center;
            margin-bottom: 5vw;

        }

        h2 {
            color: #eaeaea;
        }

        div {
            margin-left: 10vw;
            margin-right: 10vw;
        }

        .div {
            position: relative;
            padding-bottom: 36.25%;
            /* 16:9 */
            padding-top: 25px;
            height: 0;
            margin-bottom: 5vw;
            margin-top: 2vw;
        }

        .div iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Video portfolio</h1>
    <div>
        <h2>Kampagne-video</h2>
        <iframe width="560" height="415" src="https://www.youtube.com/embed/lekPG14T26o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <h2>SoMe-video</h2>
        <iframe width="560" height="415" src="https://www.youtube.com/embed/Gy-sRs1gBAU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <h2>Balance og styrketræning</h2>
        <iframe width="560" height="415" src="https://www.youtube.com/embed/DgAvPzW0t50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>
